
--- src/App.css ---
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

--- src/App.tsx ---
// src/App.tsx
import { useState, useMemo } from 'react';
import { QuickInputForm } from './components/Forms/QuickInputForm';
import { CSVUploader } from './components/Forms/CSVUploader';
import { RevenueChart } from './components/Results/RevenueChart';
import { AnomalyTable } from './components/Results/AnomalyTable';
import { ValuePropTester } from './components/Forms/ValuePropTester';
import { PlaybookSelector } from './components/Playbooks/PlaybookSelector';
import { ExportSection } from './components/Results/ExportSection';
import { useAppStore } from './store/appStore';
import { DiagnosticQuiz } from './components/Quiz/DiagnosticQuiz';
import { suggestPriceAdjustment } from './core/inflation';
import type { ReportData } from './core/types'; // Добавлено слово type

function App() {
  const {
    currentTab,
    setCurrentTab,
    quickInputData,
    selectedPlaybook,
    inflationSector,
    inflationRegion
  } = useAppStore();

  // По умолчанию false, чтобы пользователь сначала увидел квиз
  const [isDiagnosed, setIsDiagnosed] = useState(false);

  // Подготовка данных для PDF-отчета на основе состояния стора
  const reportData = useMemo((): ReportData | null => {
    if (!quickInputData) return null;

    const adjustment = suggestPriceAdjustment(
      quickInputData.currentPrice,
      quickInputData.lastUpdateDate,
      inflationSector,
      inflationRegion
    );

    return {
      brandName: "My Business", // Здесь можно добавить поле в стор для названия
      currentPricing: {
        price: quickInputData.currentPrice,
        currency: quickInputData.currency || '$',
        lastUpdate: quickInputData.lastUpdateDate,
      },
      recommendedPricing: {
        price: adjustment.suggestedPrice,
        adjustmentReason: adjustment.reasoning,
        inflationImpact: adjustment.adjustmentPercentage,
      },
      selectedPlaybook: selectedPlaybook || undefined,
      comparisonChart: { competitors: [] }, // Для расширения в v2
      generatedDate: new Date(),
    };
  }, [quickInputData, selectedPlaybook, inflationSector, inflationRegion]);

  return (
    <div className="min-h-screen bg-gray-50 text-gray-900 pb-20 font-sans">
      <header className="bg-white border-b border-gray-200 sticky top-0 z-50 shadow-sm">
        <div className="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
          <div className="flex items-center gap-2">
            <div className="w-10 h-10 bg-blue-600 rounded-xl flex items-center justify-center text-white font-bold text-xl">₽</div>
            <h1 className="text-2xl font-black tracking-tight text-gray-900">PriceCheck <span className="text-blue-600">MVP</span></h1>
            <span className="ml-2 bg-amber-100 text-amber-700 text-[10px] font-black px-2 py-0.5 rounded-md uppercase tracking-tighter shadow-sm border border-amber-200">PRO</span>
          </div>

          {isDiagnosed && (
            <nav className="hidden md:flex bg-gray-100 p-1 rounded-xl border border-gray-200 gap-1">
              {[
                { id: 'quick-input', label: 'Симулятор' },
                { id: 'csv-upload', label: 'Утечки' },
                { id: 'playbooks', label: 'Стратегии' },
                { id: 'value-prop', label: 'Оффер' }
              ].map((tab) => (
                <button
                  key={tab.id}
                  onClick={() => setCurrentTab(tab.id)}
                  className={`px-4 py-2 rounded-lg text-sm font-bold transition-all ${currentTab === tab.id ? 'bg-white text-blue-600 shadow-md' : 'text-gray-500 hover:text-gray-700'
                    }`}
                >
                  {tab.label}
                </button>
              ))}
            </nav>
          )}
        </div>
      </header>

      <main className="max-w-7xl mx-auto px-4 py-12">
        {!isDiagnosed ? (
          <DiagnosticQuiz onComplete={() => setIsDiagnosed(true)} />
        ) : (
          <div className="space-y-12 animate-in fade-in duration-700">

            {/* Основная рабочая область */}
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 items-start">
              <section className="space-y-6">
                <div className="bg-white p-8 rounded-3xl shadow-xl border border-gray-100">
                  <h2 className="text-xl font-black mb-6 flex items-center gap-3 text-gray-800 uppercase tracking-wider">
                    {currentTab === 'quick-input' && '📝 Параметры бизнеса'}
                    {currentTab === 'csv-upload' && '📁 Загрузка базы клиентов'}
                    {currentTab === 'playbooks' && '📚 Выбор плейбука'}
                    {currentTab === 'value-prop' && '🎯 Тест оффера'}
                  </h2>

                  {currentTab === 'quick-input' && <QuickInputForm />}
                  {currentTab === 'csv-upload' && (
                    <>
                      <CSVUploader />
                      <AnomalyTable />
                    </>
                  )}
                  {currentTab === 'playbooks' && <PlaybookSelector />}
                  {currentTab === 'value-prop' && <ValuePropTester />}
                </div>
              </section>

              <section className="space-y-6 lg:sticky lg:top-28">
                <RevenueChart />

                {/* Виджет инфляции (появляется если введены данные) */}
                {quickInputData && (
                  <div className="bg-white p-6 rounded-3xl border-2 border-amber-100 shadow-sm">
                    <h3 className="text-lg font-bold text-gray-900 mb-2 flex items-center gap-2">
                      <span>🛡️</span> Inflation Guard
                    </h3>
                    <p className="text-sm text-gray-600 mb-4">
                      {suggestPriceAdjustment(quickInputData.currentPrice, quickInputData.lastUpdateDate).reasoning}
                    </p>
                  </div>
                )}

                <div className="bg-gradient-to-br from-blue-700 via-blue-600 to-indigo-800 p-8 rounded-3xl text-white shadow-2xl relative overflow-hidden">
                  <div className="absolute top-0 right-0 p-4 opacity-10 text-6xl rotate-12">📈</div>
                  <h3 className="text-xl font-black mb-3 flex items-center gap-2">
                    Аналитическая справка
                  </h3>
                  <p className="text-blue-50 leading-relaxed font-medium">
                    {currentTab === 'playbooks'
                      ? 'Плейбуки разработаны на основе методологий McKinsey и Bain для оптимизации структуры доходов в разных бизнес-моделях.'
                      : 'Система находит клиентов, которые платят ниже рыночной цены. Мы рассчитываем упущенную выгоду при индексации до нормы.'
                    }
                  </p>
                </div>
              </section>
            </div>

            {/* Секция экспорта (появляется когда есть данные для отчета) */}
            {reportData && (
              <section className="pt-12 border-t border-gray-200">
                <ExportSection reportData={reportData} isPremium={false} />
              </section>
            )}
          </div>
        )}
      </main>
    </div>
  );
}

export default App;

--- src/assets/react.svg ---
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="35.93" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 228"><path fill="#00D8FF" d="M210.483 73.824a171.49 171.49 0 0 0-8.24-2.597c.465-1.9.893-3.777 1.273-5.621c6.238-30.281 2.16-54.676-11.769-62.708c-13.355-7.7-35.196.329-57.254 19.526a171.23 171.23 0 0 0-6.375 5.848a155.866 155.866 0 0 0-4.241-3.917C100.759 3.829 77.587-4.822 63.673 3.233C50.33 10.957 46.379 33.89 51.995 62.588a170.974 170.974 0 0 0 1.892 8.48c-3.28.932-6.445 1.924-9.474 2.98C17.309 83.498 0 98.307 0 113.668c0 15.865 18.582 31.778 46.812 41.427a145.52 145.52 0 0 0 6.921 2.165a167.467 167.467 0 0 0-2.01 9.138c-5.354 28.2-1.173 50.591 12.134 58.266c13.744 7.926 36.812-.22 59.273-19.855a145.567 145.567 0 0 0 5.342-4.923a168.064 168.064 0 0 0 6.92 6.314c21.758 18.722 43.246 26.282 56.54 18.586c13.731-7.949 18.194-32.003 12.4-61.268a145.016 145.016 0 0 0-1.535-6.842c1.62-.48 3.21-.974 4.76-1.488c29.348-9.723 48.443-25.443 48.443-41.52c0-15.417-17.868-30.326-45.517-39.844Zm-6.365 70.984c-1.4.463-2.836.91-4.3 1.345c-3.24-10.257-7.612-21.163-12.963-32.432c5.106-11 9.31-21.767 12.459-31.957c2.619.758 5.16 1.557 7.61 2.4c23.69 8.156 38.14 20.213 38.14 29.504c0 9.896-15.606 22.743-40.946 31.14Zm-10.514 20.834c2.562 12.94 2.927 24.64 1.23 33.787c-1.524 8.219-4.59 13.698-8.382 15.893c-8.067 4.67-25.32-1.4-43.927-17.412a156.726 156.726 0 0 1-6.437-5.87c7.214-7.889 14.423-17.06 21.459-27.246c12.376-1.098 24.068-2.894 34.671-5.345a134.17 134.17 0 0 1 1.386 6.193ZM87.276 214.515c-7.882 2.783-14.16 2.863-17.955.675c-8.075-4.657-11.432-22.636-6.853-46.752a156.923 156.923 0 0 1 1.869-8.499c10.486 2.32 22.093 3.988 34.498 4.994c7.084 9.967 14.501 19.128 21.976 27.15a134.668 134.668 0 0 1-4.877 4.492c-9.933 8.682-19.886 14.842-28.658 17.94ZM50.35 144.747c-12.483-4.267-22.792-9.812-29.858-15.863c-6.35-5.437-9.555-10.836-9.555-15.216c0-9.322 13.897-21.212 37.076-29.293c2.813-.98 5.757-1.905 8.812-2.773c3.204 10.42 7.406 21.315 12.477 32.332c-5.137 11.18-9.399 22.249-12.634 32.792a134.718 134.718 0 0 1-6.318-1.979Zm12.378-84.26c-4.811-24.587-1.616-43.134 6.425-47.789c8.564-4.958 27.502 2.111 47.463 19.835a144.318 144.318 0 0 1 3.841 3.545c-7.438 7.987-14.787 17.08-21.808 26.988c-12.04 1.116-23.565 2.908-34.161 5.309a160.342 160.342 0 0 1-1.76-7.887Zm110.427 27.268a347.8 347.8 0 0 0-7.785-12.803c8.168 1.033 15.994 2.404 23.343 4.08c-2.206 7.072-4.956 14.465-8.193 22.045a381.151 381.151 0 0 0-7.365-13.322Zm-45.032-43.861c5.044 5.465 10.096 11.566 15.065 18.186a322.04 322.04 0 0 0-30.257-.006c4.974-6.559 10.069-12.652 15.192-18.18ZM82.802 87.83a323.167 323.167 0 0 0-7.227 13.238c-3.184-7.553-5.909-14.98-8.134-22.152c7.304-1.634 15.093-2.97 23.209-3.984a321.524 321.524 0 0 0-7.848 12.897Zm8.081 65.352c-8.385-.936-16.291-2.203-23.593-3.793c2.26-7.3 5.045-14.885 8.298-22.6a321.187 321.187 0 0 0 7.257 13.246c2.594 4.48 5.28 8.868 8.038 13.147Zm37.542 31.03c-5.184-5.592-10.354-11.779-15.403-18.433c4.902.192 9.899.29 14.978.29c5.218 0 10.376-.117 15.453-.343c-4.985 6.774-10.018 12.97-15.028 18.486Zm52.198-57.817c3.422 7.8 6.306 15.345 8.596 22.52c-7.422 1.694-15.436 3.058-23.88 4.071a382.417 382.417 0 0 0 7.859-13.026a347.403 347.403 0 0 0 7.425-13.565Zm-16.898 8.101a358.557 358.557 0 0 1-12.281 19.815a329.4 329.4 0 0 1-23.444.823c-7.967 0-15.716-.248-23.178-.732a310.202 310.202 0 0 1-12.513-19.846h.001a307.41 307.41 0 0 1-10.923-20.627a310.278 310.278 0 0 1 10.89-20.637l-.001.001a307.318 307.318 0 0 1 12.413-19.761c7.613-.576 15.42-.876 23.31-.876H128c7.926 0 15.743.303 23.354.883a329.357 329.357 0 0 1 12.335 19.695a358.489 358.489 0 0 1 11.036 20.54a329.472 329.472 0 0 1-11 20.722Zm22.56-122.124c8.572 4.944 11.906 24.881 6.52 51.026c-.344 1.668-.73 3.367-1.15 5.09c-10.622-2.452-22.155-4.275-34.23-5.408c-7.034-10.017-14.323-19.124-21.64-27.008a160.789 160.789 0 0 1 5.888-5.4c18.9-16.447 36.564-22.941 44.612-18.3ZM128 90.808c12.625 0 22.86 10.235 22.86 22.86s-10.235 22.86-22.86 22.86s-22.86-10.235-22.86-22.86s10.235-22.86 22.86-22.86Z"></path></svg>
--- src/components/Common/Loader.tsx ---
// src/components/Common/Loader.tsx
import React from 'react';

interface LoaderProps {
   size?: 'sm' | 'md' | 'lg';
   label?: string;
}

export const Loader: React.FC<LoaderProps> = ({ size = 'md', label }) => {
   // Настройка размеров крутилки
   const sizeClasses = {
      sm: 'h-4 w-4 border-2',
      md: 'h-8 w-8 border-3',
      lg: 'h-12 w-12 border-4',
   };

   return (
      <div className="flex flex-col items-center justify-center space-y-3">
         <div
            className={`
          ${sizeClasses[size]} 
          animate-spin 
          rounded-full 
          border-blue-100 
          border-t-blue-600
        `}
         />
         {label && <p className="text-sm text-gray-500 font-medium">{label}</p>}
      </div>
   );
};

--- src/components/Forms/CSVUploader.tsx ---
// src/components/Forms/CSVUploader.tsx
import React, { useCallback, useState } from 'react';
import { useCSVParser } from '../../hooks/useCSVParser';
import { useAppStore } from '../../store/appStore';
import { Loader } from '../Common/Loader';

export const CSVUploader: React.FC = () => {
   const { parseFile, isLoading, error } = useCSVParser();
   const { setCSVData, setCSVAnalysis } = useAppStore();
   const [isDragOver, setIsDragOver] = useState(false);

   const handleFile = useCallback(
      async (file: File) => {
         const result = await parseFile(file);
         if (result && result.errors.length === 0) {
            setCSVData(result.rows);
            setCSVAnalysis(result.analysis);
         }
      },
      [parseFile, setCSVData, setCSVAnalysis]
   );

   const onDrop = (e: React.DragEvent) => {
      e.preventDefault();
      setIsDragOver(false);
      const file = e.dataTransfer.files[0];
      if (file) handleFile(file);
   };

   return (
      <div className="space-y-4">
         <div
            onDragOver={(e) => {
               e.preventDefault();
               setIsDragOver(true);
            }}
            onDragLeave={() => setIsDragOver(false)}
            onDrop={onDrop}
            className={relative border-2 border-dashed rounded-2xl p-10 transition-all flex flex-col items-center justify-center text-center
            ${isDragOver ? 'border-blue-500 bg-blue-50' : 'border-gray-300 bg-gray-50'}
            ${isLoading ? 'opacity-50 pointer-events-none' : 'hover:border-blue-400 hover:bg-white'}
        }
      >
         <input
            type="file"
            accept=".csv"
            onChange={(e) => e.target.files?.[0] && handleFile(e.target.files[0])}
            className="absolute inset-0 w-full h-full opacity-0 cursor-pointer"
         />

         {isLoading ? (
            <Loader label="Ищем скрытую прибыль..." size="md" />
         ) : (
            <>
               <div className="mb-4 p-4 bg-blue-100 rounded-full text-blue-600 text-2xl">
                  📊
               </div>
               <h3 className="text-lg font-bold text-gray-800">
                  Перетащите ваш CSV файл
               </h3>
               <p className="text-sm text-gray-500 mt-2">
                  Мы проанализируем цены каждого клиента и найдем аномалии
               </p>
            </>
         )}
      </div>

      {
      error && (
         <div className="p-4 bg-red-50 border border-red-200 rounded-xl text-sm text-red-700">
            <strong>Ошибка:</strong> {error}
         </div>
      )
   }
    </div >
  );
};

--- src/components/Forms/QuickInputForm.tsx ---
// src/components/Forms/QuickInputForm.tsx
import React, { useState } from 'react';
import { useForm } from 'react-hook-form';
import { usePricingCalculations } from '../../hooks/usePricingCalculations';
import { useAppStore } from '../../store/appStore';
import { Loader } from '../Common/Loader';
import type { PricingScenario, PricingData } from '../../core/types';

interface QuickInputFormData {
   currentPrice: number;
   currentCustomers: number;
   customerAcquisitionCost: number;
   averageContractLength: number;
   monthlyChurn: number;
   newPrice: number;
   industry: 'saas' | 'agency' | 'infrastructure';
}

export const QuickInputForm: React.FC = () => {
   const { register, handleSubmit, watch } = useForm<QuickInputFormData>({
      defaultValues: {
         currentPrice: 5000,
         currentCustomers: 100,
         customerAcquisitionCost: 2000,
         averageContractLength: 12,
         monthlyChurn: 5,
         newPrice: 6500,
         industry: 'saas',
      },
   });

   const { calculateRevenueLiftScenario } = usePricingCalculations();
   const { setRevenueLiftResults, setQuickInputData } = useAppStore();
   const [isSubmitting, setIsSubmitting] = useState(false);

   const currentPriceInput = watch('currentPrice');
   const newPriceInput = watch('newPrice');
   const priceChange =
      currentPriceInput > 0
         ? ((newPriceInput - currentPriceInput) / currentPriceInput) * 100
         : 0;

   const onSubmit = async (data: QuickInputFormData) => {
      setIsSubmitting(true);
      await new Promise((resolve) => setTimeout(resolve, 600));

      try {
// Создаем сценарий для расчета
         const scenario: PricingScenario = {
            currentPrice: Number(data.currentPrice),
            newPrice: Number(data.newPrice),
            currentCustomers: Number(data.currentCustomers),
            customerAcquisitionCost: Number(data.customerAcquisitionCost),
            averageContractLength: Number(data.averageContractLength),
            priceElasticity: -1.2,
            averageChurn: Number(data.monthlyChurn),
         };

         const result = calculateRevenueLiftScenario(scenario, data.industry);

         if (result) {
            // Сохраняем результаты расчета
            setRevenueLiftResults(result);

            // Сохраняем входные данные
            const pricingData: PricingData = {
               currentPrice: Number(data.currentPrice),
               currentCustomers: Number(data.currentCustomers),
               customerAcquisitionCost: Number(data.customerAcquisitionCost),
               averageContractLength: Number(data.averageContractLength),
               currency: '₽',
               lastUpdateDate: new Date(),
            };

            setQuickInputData(pricingData);
         }
      } finally {
         setIsSubmitting(false);
      }
   };

   return (
      <form
         onSubmit={handleSubmit(onSubmit)}
         className="space-y-6 bg-white p-6 rounded-lg shadow-lg"
      >
         <h2 className="text-xl font-bold text-gray-800 mb-4">
            Симулятор выручки и прибыли
         </h2>

         <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            {/* Текущая цена */}
            <div>
               <label className="block text-sm font-medium text-gray-700 mb-2">
                  Текущая цена (₽/мес)
               </label>
               <input
                  type="number"
                  {...register('currentPrice', { required: true, min: 0 })}
                  className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none"
               />
            </div>

            {/* Новая цена */}
            <div>
               <label className="block text-sm font-medium text-gray-700 mb-2">
                  Новая цена (₽/мес)
               </label>
               <input
                  type="number"
                  {...register('newPrice', { required: true, min: 0 })}
                  className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none"
               />
               <p
                  className={text - sm mt-1 font-semibold ${
              priceChange >= 0 ? 'text-green-600' : 'text-red-600'
                  }}
          >
               {priceChange > 0 ? '+' : ''}
               {priceChange.toFixed(1)}% к цене
            </p>
         </div>

         {/* Клиенты */}
         <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">
               Количество клиентов
            </label>
            <input
               type="number"
               {...register('currentCustomers', { required: true, min: 1 })}
               className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none"
            />
         </div>

         {/* CAC */}
         <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">
               CAC (Стоимость привлечения, ₽)
            </label>
            <input
               type="number"
               {...register('customerAcquisitionCost', { required: true, min: 0 })}
               className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none"
            />
         </div>

         {/* Churn */}
         <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">
               Месячный Churn (%)
            </label>
            <input
               type="number"
               step="0.1"
               {...register('monthlyChurn', { required: true, min: 0, max: 100 })}
               className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none"
            />
         </div>

         {/* Отрасль */}
         <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">
               Отрасль
            </label>
            <select
               {...register('industry')}
            className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none bg-white"
          >
            <option value="saas">SaaS</option>
            <option value="agency">Agency</option>
            <option value="infrastructure">Infrastructure</option>
          </select>
        </div>
      </div>

      <button
        type="submit"
        disabled={isSubmitting}
        className="w-full bg-blue-600 text-white py-3 rounded-lg font-bold hover:bg-blue-700 transition-all shadow-md disabled:bg-blue-300 flex items-center justify-center min-h-[52px]"
      >
        {isSubmitting ? (
          <div className="flex items-center gap-3">
            <Loader size="sm" />
            <span>Выполняем расчет...</span>
          </div>
        ) : (
          'Рассчитать Revenue & Profit Lift'
        )}
      </button>
    </form >
  );
};

--- src/components/Forms/ValuePropTester.tsx ---
// src/components/Forms/ValuePropTester.tsx
import React, { useState } from 'react';

const HYPOTHESES = [
   {
      segment: 'B2B SaaS компании на стадии роста',
      problem: 'Тратят сотни тысяч на рекламу, но не понимают, какой канал реально приносит прибыль',
      solution: 'Модуль сквозной аналитики с AI-прогнозированием LTV',
      benefit: 'Рост окупаемости маркетинга (ROMI) на 35% за первый квартал'
   },
   {
      segment: 'Digital-агентства с чеком от 100к',
      problem: 'Клиенты уходят через 3 месяца из-за отсутствия прозрачных результатов',
      solution: 'Автоматизированный дашборд отчетности в реальном времени',
      benefit: 'Увеличение LTV клиента на 50% и снижение времени на отчеты в 4 раза'
   },
   {
      segment: 'Владельцы онлайн-школ',
      problem: 'Высокая стоимость привлечения лида (CAC) и низкая доходимость до конца курса',
      solution: 'Игровая механика обучения с персональным ИИ-наставником',
      benefit: 'Повышение конверсии в покупку следующего продукта на 25%'
   }
];

export const ValuePropTester: React.FC = () => {
   const [formData, setFormData] = useState({
      segment: '',
      problem: '',
      solution: '',
      benefit: ''
   });

   const generateRandom = () => {
      const random = HYPOTHESES[Math.floor(Math.random() * HYPOTHESES.length)];
      setFormData(random);
   };

   const calculateScore = () => {
      let score = 0;
      if (formData.segment.trim().length > 10) score += 25;
      if (formData.problem.trim().length > 20) score += 25;
      if (formData.solution.trim().length > 10) score += 25;
      const hasMetrics = /[%₽$]|(день|мес|год|час)/i.test(formData.benefit);
      if (hasMetrics && formData.benefit.length > 5) score += 25;
      return score;
   };

   const score = calculateScore();

   return (
      <div className="space-y-8 animate-in fade-in duration-500">
         <div className="bg-indigo-50 border-l-4 border-indigo-500 p-6 rounded-r-2xl flex justify-between items-start">
            <div className="max-w-[70%]">
               <div className="flex items-center gap-3 mb-2">
                  <span className="text-xl">🎯</span>
                  <h3 className="text-indigo-800 font-black uppercase text-sm tracking-widest">Тест оффера</h3>
               </div>
               <p className="text-indigo-700 text-sm leading-relaxed font-medium">
                  Сформулируйте ценность вашего продукта. Сильный оффер — это 80% успеха в продажах.
               </p>
            </div>
            <button
               onClick={generateRandom}
               className="bg-white text-indigo-600 border border-indigo-200 px-4 py-2 rounded-xl text-xs font-black shadow-sm hover:bg-indigo-100 transition-all active:scale-95"
            >
               🎲 ГЕНЕРИРОВАТЬ ПРИМЕР
            </button>
         </div>

         <div className="grid gap-5">
            {[
               { id: 'segment', label: 'Для кого это? (Сегмент)', placeholder: 'Напр: Владельцы онлайн-школ...' },
               { id: 'problem', label: 'Какая боль? (Проблема)', placeholder: 'Напр: Тратят бюджет впустую...', isArea: true },
               { id: 'solution', label: 'Что даете? (Решение)', placeholder: 'Напр: Система авто-воронок...' },
               { id: 'benefit', label: 'Что в итоге? (Твердый результат)', placeholder: 'Напр: Рост окупаемости на 40%...' },
            ].map((field) => (
               <div key={field.id} className="space-y-2">
                  <label className="text-[10px] font-black uppercase text-gray-400 tracking-wider ml-1">{field.label}</label>
                  {field.isArea ? (
                     <textarea
                        value={formData[field.id as keyof typeof formData]}
                        placeholder={field.placeholder}
                        className="w-full p-4 bg-white border-2 border-gray-100 rounded-2xl focus:border-indigo-500 outline-none transition-all h-24 shadow-sm"
                        onChange={(e) => setFormData({ ...formData, [field.id]: e.target.value })}
                     />
                  ) : (
                     <input
                        type="text"
                        value={formData[field.id as keyof typeof formData]}
                        placeholder={field.placeholder}
                        className="w-full p-4 bg-white border-2 border-gray-100 rounded-2xl focus:border-indigo-500 outline-none transition-all shadow-sm"
                        onChange={(e) => setFormData({ ...formData, [field.id]: e.target.value })}
                     />
                  )}
               </div>
            ))}
         </div>

         {/* Шкала силы оффера */}
         <div className="pt-8 border-t-2 border-dashed border-gray-100">
            <div className="flex justify-between items-center mb-6">
               <div>
                  <h4 className="font-black text-gray-900 text-2xl uppercase tracking-tighter">Сила оффера</h4>
                  <p className="text-xs font-bold text-gray-400 uppercase mt-1">Методология Growth Map</p>
               </div>
               <span className={`text-5xl font-black italic ${score > 75 ? 'text-green-500' : score > 40 ? 'text-amber-500' : 'text-red-400'}`}>
                  {score}%
               </span>
            </div>
            <div className="w-full bg-gray-100 h-5 rounded-full overflow-hidden p-1">
               <div
                  className={`h-full rounded-full transition-all duration-700 ease-out ${score > 75 ? 'bg-green-500' : score > 40 ? 'bg-amber-500' : 'bg-red-400'
                     }`}
                  style={{ width: `${score}%` }}
               ></div>
            </div>
         </div>
      </div>
   );
};

--- src/components/Playbooks/PlaybookSelector.tsx ---
import React from 'react';

// Важно: экспорт должен быть и именованным, и по умолчанию для совместимости
export const PlaybookSelector: React.FC = () => {
   return (
      <div className="p-6 border-2 border-dashed border-gray-200 rounded-2xl bg-white text-center">
         <p className="text-gray-500 font-medium">Модуль выбора стратегий (Playbooks) активен</p>
      </div>
   );
};

export default PlaybookSelector;

--- src/components/Quiz/DiagnosticQuiz.tsx ---
// src/components/Quiz/DiagnosticQuiz.tsx
import React, { useState } from 'react';

// Расширяем типы шагов для всей карты
type QuizStep =
   | 'intro'
   | 'q_sales_exist'
   | 'q_funnel_bottleneck'
   | 'q_high_check'
   | 'q_market_capacity'
   | 'q_product_ready'
   | 'q_custdev_done'
   | 'q_feedback_type'
   | 'result';

export const DiagnosticQuiz: React.FC<{ onComplete: () => void }> = ({ onComplete }) => {
   const [step, setStep] = useState<QuizStep>('intro');
   const [diagnosis, setDiagnosis] = useState<string>('');
   const [recommendation, setRecommendation] = useState<{ title: string, action: string }>({
      title: 'Инструменты анализа',
      action: 'Открыть систему'
   });

   const renderIntro = () => (
      <div className="text-center space-y-6 max-w-2xl mx-auto py-10">
         <div className="inline-flex items-center justify-center w-20 h-20 bg-blue-600 text-white rounded-3xl text-4xl shadow-xl mb-4">📈</div>
         <h2 className="text-4xl font-black text-gray-900 leading-tight">Найдем вашу точку роста за 1 минуту</h2>
         <p className="text-gray-600 text-xl leading-relaxed">
            Мы проанализируем ваш проект по методологии <b>Sales Growth Map</b>.
            Узнайте, почему продажи не растут x2-x5 и что нужно «подкрутить» прямо сейчас.
         </p>
         <button
            onClick={() => setStep('q_sales_exist')}
            className="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-5 px-8 rounded-2xl shadow-lg transition-all transform hover:scale-[1.02] text-lg"
         >
            Начать диагностику →
         </button>
      </div>
   );

   const renderQuestion = (title: string, options: { label: string, next: QuizStep, diag?: string, rec?: { title: string, action: string } }[]) => (
      <div className="space-y-6 py-6 animate-in fade-in slide-in-from-bottom-4 duration-500">
         <h3 className="text-2xl font-black text-gray-800 text-center mb-8">{title}</h3>
         <div className="grid gap-4 max-w-xl mx-auto">
            {options.map((opt, i) => (
               <button
                  key={i}
                  onClick={() => {
                     if (opt.diag) setDiagnosis(opt.diag);
                     if (opt.rec) setRecommendation(opt.rec);
                     setStep(opt.next);
                  }}
                  className="text-left p-6 border-2 border-gray-100 hover:border-blue-500 hover:bg-blue-50 rounded-2xl transition-all group shadow-sm hover:shadow-md"
               >
                  <span className="text-lg font-bold text-gray-700 group-hover:text-blue-700">{opt.label}</span>
               </button>
            ))}
         </div>
      </div>
   );

   return (
      <div className="bg-white p-8 md:p-12 rounded-[40px] shadow-2xl border border-gray-100 min-h-[550px] flex flex-col justify-center">
         {step === 'intro' && renderIntro()}

         {/* --- ГЛАВНАЯ РАЗВИЛКА --- */}
         {step === 'q_sales_exist' && renderQuestion('Продажи есть?', [
            { label: 'Да, есть регулярные продажи', next: 'q_funnel_bottleneck' },
            { label: 'Нет, продаж пока нет', next: 'q_product_ready' }
         ])}

         {/* --- ВЕТКА: ПРОДАЖ НЕТ (Уже реализовано) --- */}
         {step === 'q_product_ready' && renderQuestion('У вас уже есть готовый продукт?', [
            { label: 'Да, продукт готов / MVP', next: 'q_custdev_done' },
            { label: 'Нет, пока только идея', next: 'result', diag: 'Ловушка "Пилильщика". Вы боитесь рынка. Срочно идите к клиентам с оффером на салфетке.', rec: { title: 'CustDev Модуль', action: 'Проверить гипотезу' } }
         ])}

         {step === 'q_custdev_done' && renderQuestion('Вы пробовали выходить на клиентов?', [
            { label: 'Да, общались с рынком', next: 'q_feedback_type' },
            { label: 'Нет, не пробовали', next: 'result', diag: 'Проблема не подтверждена. Вы рискуете сделать ненужный продукт. Нужен быстрый CustDev.', rec: { title: 'Скрипты интервью', action: 'Изучить' } }
         ])}

         {step === 'q_feedback_type' && renderQuestion('Что говорят клиенты?', [
            { label: 'Продукт не решает их боль', next: 'result', diag: 'Оффер "мимо". Ваше решение не попадает в потребность. Нужен пивот или исследование задач.', rec: { title: 'Value Prop Canvas', action: 'Пересобрать оффер' } },
            { label: 'Это не их приоритет', next: 'result', diag: 'Ошибка в сегменте. Вы предлагаете решение тем, у кого сейчас "не болит". Смените ЦА.', rec: { title: 'Сегментация', action: 'Найти "горячих"' } }
         ])}

         {/* --- ВЕТКА: ПРОДАЖИ ЕСТЬ (НОВОЕ) --- */}
         {step === 'q_funnel_bottleneck' && renderQuestion('В воронке есть "затыки" (конверсия ниже x2-x3)?', [
            { label: 'Да, лиды приходят, но не покупают', next: 'result', diag: 'Проблема в донесении ценности или квалификации. Лиды "холодные" или менеджеры не умеют продавать.', rec: { title: 'Анализ конверсии', action: 'Найти узкое место' } },
            { label: 'Нет, в воронке всё ровно', next: 'q_high_check' }
         ])}

         {step === 'q_high_check' && renderQuestion('Пробовали ли вы существенно повышать чек?', [
            { label: 'Нет, боимся потерять клиентов', next: 'result', diag: 'Точка роста в цене! Скорее всего, вы недозарабатываете 20-30% прибыли из-за "страха цены".', rec: { title: 'Поиск утечек выручки', action: 'Загрузить CSV' } },
            { label: 'Да, но покупают хуже', next: 'q_market_capacity' }
         ])}

         {step === 'q_market_capacity' && renderQuestion('Занята ли вся емкость вашего текущего сегмента?', [
            { label: 'Да, мы лидеры в этой нише', next: 'result', diag: 'Потолок в текущем продукте. Нужно расширять продуктовую линейку или выходить в смежные ниши.', rec: { title: 'Simulator What-If', action: 'Просчитать новые рынки' } },
            { label: 'Нет, клиентов еще много', next: 'result', diag: 'Проблема в трафике или масштабировании продаж. У вас рабочий продукт, просто лейте больше бензина в воронку.', rec: { title: 'Scale Calculator', action: 'Считать бюджет' } }
         ])}

         {/* --- ИТОГОВЫЙ РЕЗУЛЬТАТ --- */}
         {step === 'result' && (
            <div className="space-y-8 py-6 animate-in zoom-in duration-500 max-w-3xl mx-auto">
               <div className="bg-amber-50 border-2 border-amber-200 p-8 rounded-[32px] shadow-inner">
                  <h3 className="text-2xl font-black text-amber-800 mb-4 flex items-center gap-2">
                     <span>📋</span> Диагноз вашего проекта:
                  </h3>
                  <p className="text-amber-900 text-xl font-medium leading-relaxed">{diagnosis}</p>
               </div>

               <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                  <div className="p-8 bg-white border border-gray-200 rounded-3xl shadow-sm">
                     <h4 className="font-black text-blue-600 mb-4 uppercase text-sm tracking-widest">Следующий шаг:</h4>
                     <p className="text-gray-600 font-medium">Согласно карте, вам нужно сфокусироваться на этой задаче, чтобы получить x2 в выручке.</p>
                  </div>
                  <div className="p-8 bg-gradient-to-br from-blue-600 to-indigo-700 text-white rounded-3xl shadow-xl flex flex-col justify-between">
                     <div>
                        <h4 className="font-black mb-2 uppercase text-sm tracking-widest opacity-80">Рекомендуем:</h4>
                        <p className="text-lg font-bold leading-tight mb-6">{recommendation.title}</p>
                     </div>
                     <button
                        onClick={onComplete}
                        className="w-full bg-white text-blue-600 font-black py-4 rounded-xl shadow-lg hover:bg-blue-50 transition-colors"
                     >
                        {recommendation.action}
                     </button>
                  </div>
               </div>
            </div>
         )}
      </div>
   );
};

--- src/components/Results/AnomalyTable.tsx ---
// src/components/Results/AnomalyTable.tsx
import React, { useState } from 'react';
import { useAppStore } from '../../store/appStore';
import { PaywallModal } from './PaywallModal';

export const AnomalyTable: React.FC = () => {
   const { csvAnalysis } = useAppStore();
   const [showPaywall, setShowPaywall] = useState(false);

   if (!csvAnalysis || csvAnalysis.anomalies.length === 0) return null;

   const formatCurrency = (val: number) =>
      new Intl.NumberFormat('ru-RU', {
         style: 'currency',
         currency: 'RUB',
         maximumFractionDigits: 0,
      }).format(val);

   return (
      <div className="bg-white rounded-2xl shadow-lg border border-gray-100 overflow-hidden mt-6">
         <PaywallModal isOpen={showPaywall} onClose={() => setShowPaywall(false)} />

         <div className="p-6 border-b border-gray-100 bg-red-50 flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
            <div>
               <h3 className="text-lg font-bold text-red-800 flex items-center gap-2">
                  <span>⚠️</span> Найдено аномалий: {csvAnalysis.anomalyCount}
               </h3>
               <p className="text-sm text-red-600 mt-1">
                  Общий потенциал:{' '}
                  <span className="font-bold">
                     {formatCurrency(csvAnalysis.potentialRecoveryTotal)}
                  </span>{' '}
                  в год
               </p>
            </div>
            <button
               onClick={() => setShowPaywall(true)}
               className="flex items-center gap-2 bg-white border border-red-200 text-red-700 px-4 py-2 rounded-xl text-sm font-bold hover:bg-red-100 transition-colors shadow-sm"
            >
               <span>📄</span> Скачать PDF отчет
            </button>
         </div>

         <div className="overflow-x-auto">
            <table className="w-full text-left text-sm">
               <thead className="bg-gray-50 text-gray-600 font-medium">
                  <tr>
                     <th className="px-6 py-3">Клиент</th>
                     <th className="px-6 py-3">Тек. цена</th>
                     <th className="px-6 py-3">Отклонение</th>
                     <th className="px-6 py-3 text-right">Потенциал (год)</th>
                  </tr>
               </thead>
               <tbody className="divide-y divide-gray-100">
                  {csvAnalysis.anomalies.slice(0, 5).map((anomaly, idx) => (
              <tr key={idx} className="hover:bg-gray-50 transition-colors">
                <td className="px-6 py-4 font-medium text-gray-900">
                  {anomaly.customerName}
                </td>
                <td className="px-6 py-4">
                  {formatCurrency(anomaly.currentPrice)}
                </td>
                <td className="px-6 py-4">
                  <span
                    className={px-2 py-1 rounded-full text-xs font-bold ${
                      anomaly.severity === 'high'
                        ? 'bg-red-100 text-red-700'
                        : 'bg-orange-100 text-orange-700'
                    }}
                  >
                    -{anomaly.deviationPercent.toFixed(0)}%
                  </span>
                </td>
                <td className="px-6 py-4 text-right font-bold text-green-600">
                  +{formatCurrency(anomaly.potentialRecovery)}
                </td>
              </tr>
            ))}
            </tbody>
         </table>
         {csvAnalysis.anomalies.length > 5 && (
            <div className="p-4 bg-gray-50 text-center border-t border-gray-100">
               <button
                  onClick={() => setShowPaywall(true)}
                  className="text-blue-600 font-bold text-xs hover:underline uppercase tracking-widest"
               >
                  Показать еще {csvAnalysis.anomalies.length - 5} аномалий
               </button>
            </div>
         )}
      </div>
    </div >
  );
};

--- src/components/Results/ExportSection.tsx ---
// src/components/Results/ExportSection.tsx
import React from 'react';
import type { ReportData } from '../../core/types';

interface ExportSectionProps {
   reportData: ReportData;
   isPremium: boolean;
}

export const ExportSection: React.FC<ExportSectionProps> = ({
   reportData,
   isPremium,
}) => {
   return (
      <div className="bg-blue-600 p-8 rounded-3xl text-white shadow-xl flex justify-between items-center">
         <div>
            <h3 className="text-xl font-bold">
               Отчет для {reportData.brandName} готов
            </h3>
            <p className="text-blue-100">
               {isPremium
                  ? 'Ваш профессиональный PDF доступен для скачивания'
                  : 'Обновитесь до PRO, чтобы скачать детализированный анализ'}
            </p>
         </div>
         <button className="bg-white text-blue-600 px-8 py-3 rounded-xl font-black hover:bg-blue-50 transition-colors">
            {isPremium ? 'СКАЧАТЬ PDF' : 'КУПИТЬ PRO'}
         </button>
      </div>
   );
};
const { selectedPlaybook, setSelectedPlaybook } = useAppStore();

return (
   <div className="space-y-6">
      <div className="grid gap-4">
         {PRICING_PLAYBOOKS.map((playbook) => (
            <div
               key={playbook.id}
               onClick={() => setSelectedPlaybook(playbook)}
               className={p - 6 border-2 rounded-2xl cursor-pointer transition-all ${
              selectedPlaybook?.id === playbook.id
                  ? 'border-blue-600 bg-blue-50 shadow-lg'
                  : 'border-gray-200 bg-white hover:border-blue-300'
               }}
          >
         <h3 className="text-lg font-bold text-gray-900">
            {playbook.title}
         </h3>
         <p className="text-sm text-gray-600 mt-2">{playbook.description}</p>
         <div className="mt-4 flex flex-wrap gap-2">
            {playbook.strategicTips.slice(0, 2).map((tip, idx) => (
               <span
                  key={idx}
                  className="text-xs bg-gray-100 text-gray-700 px-3 py-1 rounded-full"
               >
                  {tip.category}
               </span>
            ))}
         </div>
      </div>
        ))}
   </div>

      {
   selectedPlaybook && (
      <div className="p-6 bg-blue-50 border-2 border-blue-200 rounded-2xl">
         <h4 className="font-bold text-blue-900 mb-4">
            Рекомендованные уровни цен:
         </h4>
         <div className="space-y-3">
            {selectedPlaybook.recommendedTiers.map((tier, idx) => (
               <div
                  key={idx}
                  className="flex justify-between items-center p-3 bg-white rounded-lg"
               >
                  <div>
                     <p className="font-bold text-gray-900">{tier.name}</p>
                     <p className="text-xs text-gray-600">
                        {tier.targetCustomer}
                     </p>
                  </div>
                  <p className="font-bold text-blue-600">{tier.priceRange}</p>
               </div>
            ))}
         </div>
      </div>
   )
}
    </div >
  );
};

export default PlaybookSelector;

--- src/components/Results/PaywallModal.tsx ---
// src/components/Results/PaywallModal.tsx
import React from 'react';

interface PaywallModalProps {
   isOpen: boolean;
   onClose: () => void;
}

export const PaywallModal: React.FC<PaywallModalProps> = ({ isOpen, onClose }) => {
   if (!isOpen) return null;

   return (
      <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/60 backdrop-blur-sm">
         <div className="bg-white rounded-3xl max-w-md w-full overflow-hidden shadow-2xl animate-in fade-in zoom-in duration-300">
            <div className="bg-blue-600 p-8 text-center text-white relative">
               <button onClick={onClose} className="absolute top-4 right-4 text-white/80 hover:text-white text-2xl">&times;</button>
               <div className="text-5xl mb-4">📄</div>
               <h3 className="text-2xl font-black">PRO Отчет</h3>
               <p className="text-blue-100 mt-2">Экспортируйте детальный план возврата прибыли в PDF</p>
            </div>

            <div className="p-8">
               <ul className="space-y-4 mb-8">
                  <li className="flex items-center gap-3 text-gray-700">
                     <span className="text-green-500 font-bold">✓</span> Построчный анализ всех клиентов
                  </li>
                  <li className="flex items-center gap-3 text-gray-700">
                     <span className="text-green-500 font-bold">✓</span> Графики эластичности для презентаций
                  </li>
                  <li className="flex items-center gap-3 text-gray-700">
                     <span className="text-green-500 font-bold">✓</span> Шаблоны писем об индексации цен
                  </li>
               </ul>

               <div className="bg-gray-50 p-4 rounded-2xl mb-6 flex justify-between items-center border border-gray-100">
                  <div>
                     <p className="text-xs text-gray-500 uppercase font-bold tracking-wider">Тариф PRO</p>
                     <p className="text-2xl font-black text-gray-900">2 900 ₽ <span className="text-sm font-normal text-gray-500">/ мес</span></p>
                  </div>
                  <div className="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-xs font-bold">-30% сегодня</div>
               </div>

               <button
                  className="w-full bg-blue-600 text-white py-4 rounded-xl font-bold text-lg hover:bg-blue-700 transition-all shadow-lg active:scale-95"
                  onClick={() => alert('Интеграция с эквайрингом в разработке. Спасибо за интерес к MVP!')}
               >
                  Разблокировать экспорт
               </button>
               <p className="text-center text-xs text-gray-400 mt-4">Оплата картой РФ / СБП / Счет для юрлиц</p>
            </div>
         </div>
      </div>
   );
};

--- src/components/Results/RevenueChart.tsx ---
// src/components/Results/RevenueChart.tsx
import React from 'react';
import {
   BarChart,
   Bar,
   XAxis,
   YAxis,
   CartesianGrid,
   Tooltip,
   Legend,
   ResponsiveContainer,
   Cell,
} from 'recharts';
import { useAppStore } from '../../store/appStore';

export const RevenueChart: React.FC = () => {
   const { revenueLiftResults } = useAppStore();

   if (!revenueLiftResults) {
      return (
         <div className="h-64 flex items-center justify-center border-2 border-dashed rounded-lg text-gray-400">
            Нажмите «Рассчитать», чтобы увидеть прогноз
         </div>
      );
   }

   const data = [
      {
         name: 'Текущая выручка',
         value: revenueLiftResults.currentAnnualRevenue,
         color: '#94a3b8',
      },
      {
         name: 'Прогноз выручки',
         value: revenueLiftResults.newAnnualRevenue,
         color: '#2563eb',
      },
   ];

   // Форматирование в рубли
   const formatCurrency = (value: number) =>
      new Intl.NumberFormat('ru-RU', {
         style: 'currency',
         currency: 'RUB',
         maximumFractionDigits: 0,
      }).format(value);

   // Функция для определения знака
   const getSign = (value: number) => (value > 0 ? '+' : '');

   return (
    <div className="bg-white p-6 rounded-lg shadow-lg">
      <h3 className="text-lg font-bold mb-4 text-gray-800">
        Годовой Revenue Lift
      </h3>
      <div className="h-80 w-full">
        <ResponsiveContainer width="100%" height="100%">
          <BarChart data={data}>
            <CartesianGrid strokeDasharray="3 3" vertical={false} />
            <XAxis dataKey="name" />
            <YAxis
              tickFormatter={(val) => ${(val / 1000).toFixed(0)}k ₽}
            />
            <Tooltip
              formatter={(value: number | string | undefined) => {
                if (value === undefined) return '';
                return typeof value === 'number' ? formatCurrency(value) : value;
              }}
            />
            <Legend />
            <Bar
              dataKey="value"
              name="Выручка (₽ в год)"
              radius={[4, 4, 0, 0]}
            >
              {data.map((entry, index) => (
                <Cell key={cell-${index}} fill={entry.color} />
              ))}
            </Bar>
          </BarChart>
        </ResponsiveContainer>
      </div>

      <div
        className={mt-4 p-4 rounded-lg border ${
          revenueLiftResults.revenueLift >= 0
            ? 'bg-blue-50 border-blue-100'
            : 'bg-red-50 border-red-100'
        }}
      >
        <p
          className={${
            revenueLiftResults.revenueLift >= 0
              ? 'text-blue-800'
              : 'text-red-800'
          } font-medium}
        >
          Потенциальный рост:
          <span className="font-bold ml-1">
            {getSign(revenueLiftResults.revenueLiftPercent)}
            {revenueLiftResults.revenueLiftPercent.toFixed(1)}%
          </span>
        </p>
        <p
          className={${
            revenueLiftResults.revenueLift >= 0
              ? 'text-blue-600'
              : 'text-red-600'
          } text-sm}
        >
   Дополнительная прибыль:
<span className="ml-1">
   {getSign(revenueLiftResults.revenueLift)}
   {formatCurrency(revenueLiftResults.revenueLift)} в год
</span>
        </p >
      </div >
    </div >
  );
};

--- src/core/elasticity.ts ---
// src/core/elasticity.ts
import type { ElasticityModel } from './types';

/**
 * Модели эластичности спроса по отраслям
 * Источник: McKinsey, Bain pricing studies
 */
export const ELASTICITY_MODELS: Record<string, ElasticityModel> = {
   // SaaS: более чувствительны к цене, много конкурентов
   saas_low: {
      industry: 'saas',
      priceElasticity: -0.8, // 1% рост цены = 0.8% падение спроса
      demandCurve: (price: number) => 1000 * Math.pow(price, -0.8),
   },
   saas_medium: {
      industry: 'saas',
      priceElasticity: -1.2,
      demandCurve: (price: number) => 1000 * Math.pow(price, -1.2),
   },
   saas_high: {
      industry: 'saas',
      priceElasticity: -1.8,
      demandCurve: (price: number) => 1000 * Math.pow(price, -1.8),
   },

   // Agency: средняя чувствительность, есть лояльность
   agency_low: {
      industry: 'agency',
      priceElasticity: -0.6,
      demandCurve: (price: number) => 500 * Math.pow(price, -0.6),
   },
   agency_medium: {
      industry: 'agency',
      priceElasticity: -1.0,
      demandCurve: (price: number) => 500 * Math.pow(price, -1.0),
   },

   // Infrastructure: низкая чувствительность, высокие switching costs
   infrastructure_low: {
      industry: 'infrastructure',
      priceElasticity: -0.4,
      demandCurve: (price: number) => 2000 * Math.pow(price, -0.4),
   },
   infrastructure_medium: {
      industry: 'infrastructure',
      priceElasticity: -0.7,
      demandCurve: (price: number) => 2000 * Math.pow(price, -0.7),
   },
};

/**
 * Выбор модели эластичности на основе отрасли и конкурентности
 */
export const selectElasticityModel = (
   industry: 'saas' | 'agency' | 'infrastructure',
   competitiveness: 'low' | 'medium' | 'high'
): ElasticityModel => {
   const key = ${ industry }_${ competitiveness };
   return ELASTICITY_MODELS[key] || ELASTICITY_MODELS['saas_medium'];
};

/**
 * Расчет кривой спроса
 */
export const generateDemandCurve = (
   elasticityModel: ElasticityModel,
   priceRange: { min: number; max: number },
   steps: number = 50
): Array<{ price: number; demand: number }> => {
   const step = (priceRange.max - priceRange.min) / steps;
   const curve = [];

   for (let price = priceRange.min; price <= priceRange.max; price += step) {
      curve.push({
         price: Math.round(price * 100) / 100,
         demand: elasticityModel.demandCurve(price),
      });
   }

   return curve;
};

/**
 * Расчет точки максимизации выручки на кривой спроса
 */
export const findRevenueMaximizingPrice = (
   elasticityModel: ElasticityModel,
   basePrice: number,
   priceRange: { min: number; max: number }
): { optimalPrice: number; maxRevenue: number } => {
   const curve = generateDemandCurve(elasticityModel, priceRange, 100);

   let maxRevenue = 0;
   let optimalPrice = basePrice;

   curve.forEach(({ price, demand }) => {
      const revenue = price * demand;
      if (revenue > maxRevenue) {
         maxRevenue = revenue;
         optimalPrice = price;
      }
   });

   return { optimalPrice, maxRevenue };
};

/**
 * Анализ чувствительности цены
 */
export const priceElasticityAnalysis = (
   basePrice: number,
   baseDemand: number,
   elasticity: number,
   priceChangePercent: number
): {
   newPrice: number;
   newDemand: number;
   revenueChange: number;
   elasticity: number;
} => {
   const newPrice = basePrice * (1 + priceChangePercent);
   const demandChange = elasticity * priceChangePercent;
   const newDemand = baseDemand * (1 + demandChange);

   const currentRevenue = basePrice * baseDemand;
   const newRevenue = newPrice * newDemand;
   const revenueChange = ((newRevenue - currentRevenue) / currentRevenue) * 100;

   return {
      newPrice,
      newDemand,
      revenueChange,
      elasticity,
   };
};

--- src/core/inflation.ts ---
// src/core/inflation.ts

export interface InflationAdjustment {
   suggestedPrice: number;
   adjustmentPercentage: number;
   reasoning: string;
}

export function suggestPriceAdjustment(
   currentPrice: number,
   lastUpdateDate: Date,
   sector: string = 'IT Services',
   region: string = 'US'
): InflationAdjustment {
   // Базовая логика расчета (можно усложнить позже)
   const yearsPassed =
      new Date().getFullYear() - lastUpdateDate.getFullYear();
   const avgInflation = 0.045; // 4.5% в год
   const adjustmentPercentage = Math.max(
      0,
      yearsPassed * avgInflation * 100
   );
   const suggestedPrice =
      currentPrice * (1 + adjustmentPercentage / 100);

   return {
      suggestedPrice: Math.round(suggestedPrice * 100) / 100,
      adjustmentPercentage,
      reasoning: На основе данных по инфляции в секторе ${ sector } (${ region }), рекомендуется корректировка на ${ adjustmentPercentage.toFixed(1) }%.,
  };
}

--- src/core/ltv.ts ---
// src/core/ltv.ts
import type { LTVProjection, PricingModel } from './types';

/**
 * Расчет Customer Lifetime Value (LTV)
 *
 * Формула:
 * LTV = ARPU * Gross Margin * Customer Lifetime (в месяцах)
 * где Customer Lifetime = 1 / Monthly Churn Rate
 */
export const calculateLTV = (
   monthlyRevenue: number,
   monthlyChurnRate: number, // 0.05 = 5% в месяц
   grossMarginPercent: number = 80
): LTVProjection => {
   // Расчет среднего времени жизни клиента в месяцах
   const customerLifetime = 1 / monthlyChurnRate;

   // Валовая прибыль
   const grossMargin = (monthlyRevenue * grossMarginPercent) / 100;

   // LTV = Среднемесячная прибыль * Время жизни клиента
   const totalLTV = grossMargin * customerLifetime;

   return {
      model: 'flat_fee',
      monthlyRevenue,
      customerLifetime,
      totalLTV,
      marginAfterCAC: 0,
      paybackPeriod: 0,
   };
};

/**
 * Сравнение LTV для разных моделей прайсинга
 */
export const compareLTVModels = (
   flatFeePrice: number,
   perSeatPrice: number,
   averageSeatsPerCustomer: number,
   usageBasedPrice: number,
   averageUsagePerCustomer: number,
   monthlyChurnRate: number,
   customerAcquisitionCost: number,
   grossMarginPercent: number = 80
): {
   flatFee: LTVProjection & { paybackMonths: number };
   perSeat: LTVProjection & { paybackMonths: number };
   usageBased: LTVProjection & { paybackMonths: number };
} => {
   // Flat Fee модель
   const flatFeeRevenue = flatFeePrice;
   const flatFeeLTV = calculateLTV(
      flatFeeRevenue,
      monthlyChurnRate,
      grossMarginPercent
   );
   const flatFeePayback =
      customerAcquisitionCost / (flatFeeRevenue * (grossMarginPercent / 100));

   // Per Seat модель
   const perSeatRevenue = perSeatPrice * averageSeatsPerCustomer;
   const perSeatLTV = calculateLTV(
      perSeatRevenue,
      monthlyChurnRate,
      grossMarginPercent
   );
   const perSeatPayback =
      customerAcquisitionCost / (perSeatRevenue * (grossMarginPercent / 100));

   // Usage-Based модель
   const usageRevenue = usageBasedPrice * averageUsagePerCustomer;
   const usageLTV = calculateLTV(
      usageRevenue,
      monthlyChurnRate,
      grossMarginPercent
   );
   const usagePayback =
      customerAcquisitionCost / (usageRevenue * (grossMarginPercent / 100));

   return {
      flatFee: {
         ...flatFeeLTV,
         model: 'flat_fee',
         paybackPeriod: flatFeePayback,
         marginAfterCAC: flatFeeLTV.totalLTV - customerAcquisitionCost,
         paybackMonths: flatFeePayback,
      },
      perSeat: {
         ...perSeatLTV,
         model: 'per_seat',
         paybackPeriod: perSeatPayback,
         marginAfterCAC: perSeatLTV.totalLTV - customerAcquisitionCost,
         paybackMonths: perSeatPayback,
      },
      usageBased: {
         ...usageLTV,
         model: 'usage_based',
         paybackPeriod: usagePayback,
         marginAfterCAC: usageLTV.totalLTV - customerAcquisitionCost,
         paybackMonths: usagePayback,
      },
   };
};

/**
 * Расчет влияния изменения цены на LTV
 */
export const calculateLTVImpact = (
   currentPrice: number,
   newPrice: number,
   monthlyChurnRate: number,
   customerAcquisitionCost: number,
   priceElasticity: number = -1.0
): {
   currentLTV: number;
   newLTV: number;
   ltvIncrease: number;
   paybackPeriodChange: number;
} => {
   const currentLTV = calculateLTV(currentPrice, monthlyChurnRate).totalLTV;

   // При повышении цены может измениться churn
   const priceChangePercent = (newPrice - currentPrice) / currentPrice;
   const churnIncrease = Math.abs(priceChangePercent * priceElasticity * 0.01);
   const newChurnRate = Math.min(monthlyChurnRate + churnIncrease, 0.15); // макс 15% churn

   const newLTV = calculateLTV(newPrice, newChurnRate).totalLTV;

   const currentPayback = customerAcquisitionCost / (currentPrice * 0.8);
   const newPayback = customerAcquisitionCost / (newPrice * 0.8);

   return {
      currentLTV,
      newLTV,
      ltvIncrease: newLTV - currentLTV,
      paybackPeriodChange: newPayback - currentPayback,
   };
};

/**
 * Оптимизация LTV через изменение модели прайсинга
 */
export const optimizeLTVByModel = (
   currentMonthlyRevenue: number,
   monthlyChurnRate: number,
   customerAcquisitionCost: number,
   models: PricingModel[]
): {
   model: PricingModel;
   ltv: number;
   paybackMonths: number;
   recommendation: string;
}[] => {
   return models
      .map((model) => {
         const ltv = calculateLTV(currentMonthlyRevenue, monthlyChurnRate)
            .totalLTV;
         const payback = customerAcquisitionCost / (currentMonthlyRevenue * 0.8);

         return {
            model,
            ltv,
            paybackMonths: payback,
            recommendation: payback < 12 ? 'Отличный выбор' : 'Требует оптимизации',
         };
      })
      .sort((a, b) => b.ltv - a.ltv);
};

--- src/core/playbooks.ts ---
/* src/core/playbooks.ts */
import type { PricingPlaybook, PricingTier, PlaybookTip } from './types'; // Добавлено слово type

const SAAS_TIERS: PricingTier[] = [
   { name: 'Starter', features: ['Core functionality', 'Up to 5 users'], priceRange: '$29-49/mo', targetCustomer: 'Small teams' },
   { name: 'Professional', features: ['Priority support', 'API access'], priceRange: '$99-199/mo', targetCustomer: 'Growing businesses' },
   { name: 'Enterprise', features: ['Custom SLA', 'SSO/SAML'], priceRange: '$499+/mo', targetCustomer: 'Large orgs' }
];

const SAAS_TIPS: PlaybookTip[] = [
   { category: 'Psychology', advice: 'Use $99 instead of $100 for conversion', source: 'Bain' },
   { category: 'Strategy', advice: 'Align price with value metrics, not costs', source: 'McKinsey' }
];

export const PRICING_PLAYBOOKS: PricingPlaybook[] = [
   {
      id: 'saas-subscription',
      category: 'SaaS',
      title: 'SaaS Subscription Model',
      description: 'Tiered pricing optimized for B2B SaaS.',
      recommendedTiers: SAAS_TIERS,
      strategicTips: SAAS_TIPS,
      pricingModel: 'subscription'
   }
   // Можно добавить Agency и Infrastructure по аналогии
];

export const getPlaybookByCategory = (cat: string) => PRICING_PLAYBOOKS.find(p => p.category === cat);

--- src/core/pricing.ts ---
// src/core/pricing.ts
import type { PricingScenario, RevenueLiftResult, ElasticityModel } from './types';

/**
 * Расчет прироста выручки и прибыли при изменении цены с учетом CAC
 */
export const calculateRevenueLift = (
   scenario: PricingScenario,
   elasticityModel: ElasticityModel
): RevenueLiftResult => {
   const {
      currentPrice,
      newPrice,
      currentCustomers,
      averageChurn,
      customerAcquisitionCost,
   } = scenario;

   const priceChangePercent = (newPrice - currentPrice) / currentPrice;

   // Расчет эластичности спроса
   const customerLossPercent = Math.abs(
      priceChangePercent * elasticityModel.priceElasticity
   );

   // Учитываем базовый месячный отток и потерю от изменения цены
   const totalChurn = averageChurn / 100 / 12 + customerLossPercent;
   const newCustomerCount = Math.max(
      currentCustomers * (1 - totalChurn),
      currentCustomers * 0.5
   );

   // Валовая выручка (Annual Revenue)
   const currentAnnualRevenue = currentPrice * currentCustomers * 12;
   const newAnnualRevenue = newPrice * newCustomerCount * 12;

   // Учет затрат на привлечение (CAC)
   const currentTotalCAC = currentCustomers * customerAcquisitionCost;
   const newTotalCAC = newCustomerCount * customerAcquisitionCost;

   const revenueLift = newAnnualRevenue - currentAnnualRevenue;

   return {
      currentAnnualRevenue,
      newAnnualRevenue,
      revenueLift,
      revenueLiftPercent:
         currentAnnualRevenue > 0
            ? (revenueLift / currentAnnualRevenue) * 100
            : 0,
      customerChurnImpact: currentCustomers - newCustomerCount,
      netGain: revenueLift > 0 ? revenueLift : 0,
      breakEvenCustomers: currentAnnualRevenue / (newPrice * 12),
      netProfitImpact:
         newAnnualRevenue - newTotalCAC - (currentAnnualRevenue - currentTotalCAC),
   };
};

/**
 * Расчет оптимальной цены
 */
export const findOptimalPrice = (
   basePrice: number,
   currentCustomers: number,
   priceElasticity: number,
   priceRange: { min: number; max: number } = {
      min: basePrice * 0.5,
      max: basePrice * 2,
   }
): { optimalPrice: number; maxRevenue: number } => {
   let maxRevenue = 0;
   let optimalPrice = basePrice;

   const step = (priceRange.max - priceRange.min) / 100;

   for (let price = priceRange.min; price <= priceRange.max; price += step) {
      const priceChangePercent = (price - basePrice) / basePrice;
      const demandDrop = Math.abs(priceChangePercent * priceElasticity);
      const revenue = price * (currentCustomers * (1 - demandDrop)) * 12;

      if (revenue > maxRevenue) {
         maxRevenue = revenue;
         optimalPrice = price;
      }
   }

   return { optimalPrice, maxRevenue };
};

/**
 * Сравнение нескольких сценариев
 */
export const compareScenarios = (
   scenarios: PricingScenario[],
   elasticityModel: ElasticityModel
): RevenueLiftResult[] => {
   return scenarios.map((scenario) =>
      calculateRevenueLift(scenario, elasticityModel)
   );
};

--- src/core/types.ts ---
// src/core/types.ts

/**
 * ========== PRICING PLAYBOOKS ==========
 */
export interface PricingTier {
   name: string;
   features: string[];
   priceRange: string;
   targetCustomer: string;
}

export interface PlaybookTip {
   category: string;
   advice: string;
   source: 'McKinsey' | 'Bain' | 'BCG';
}

export interface PricingPlaybook {
   id: string;
   category: 'SaaS' | 'Agency' | 'Infrastructure';
   title: string;
   description: string;
   recommendedTiers: PricingTier[];
   strategicTips: PlaybookTip[];
   pricingModel: 'subscription' | 'usage-based' | 'value-based' | 'hybrid';
}

/**
 * ========== ELASTICITY MODELS ==========
 */
export interface ElasticityModel {
   industry: string;
   priceElasticity: number;
   demandCurve: (price: number) => number;
}

/**
 * ========== PRICING SCENARIOS & RESULTS ==========
 */
export interface PricingScenario {
   currentPrice: number;
   newPrice: number;
   currentCustomers: number;
   customerAcquisitionCost: number;
   averageContractLength: number;
   priceElasticity?: number;
   averageChurn: number;
}

export interface RevenueLiftResult {
   currentAnnualRevenue: number;
   newAnnualRevenue: number;
   revenueLift: number;
   revenueLiftPercent: number;
   customerChurnImpact: number;
   netGain: number;
   breakEvenCustomers: number;
   netProfitImpact?: number;
}

/**
 * ========== PRICING DATA & REPORTS ==========
 */
export interface PricingData {
   currentPrice: number;
   currentCustomers?: number;
   customerAcquisitionCost?: number;
   averageContractLength?: number;
   currency?: string;
   lastUpdateDate: Date;
}

export interface ReportData {
   brandName: string;
   currentPricing: {
      price: number;
      currency: string;
      lastUpdate: Date;
   };
   recommendedPricing: {
      price: number;
      adjustmentReason: string;
      inflationImpact: number;
   };
   selectedPlaybook?: PricingPlaybook;
   comparisonChart: {
      competitors: Array<{
         name: string;
         price: number;
         features: string[];
      }>;
   };
   generatedDate: Date;
}

/**
 * ========== LTV MODELS ==========
 */
export type PricingModel = 'flat_fee' | 'per_seat' | 'usage_based';

export interface LTVProjection {
   model: PricingModel;
   monthlyRevenue: number;
   customerLifetime: number;
   totalLTV: number;
   marginAfterCAC: number;
   paybackPeriod: number;
}

/**
 * ========== LEGACY (для совместимости) ==========
 */
export interface CalculationResults extends RevenueLiftResult {
   suggestedPrice?: number;
   adjustmentPercentage?: number;
}

--- src/csv/anomaly.ts ---
// src/csv/anomaly.ts
import type { CSVRow, CSVAnalysisResult, AnomalyRecord } from './types';

export const analyzeCSVData = (rows: CSVRow[]): CSVAnalysisResult => {
   const prices = rows.map((r) => r.currentPrice).sort((a, b) => a - b);

   // Расчет медианы
   const mid = Math.floor(prices.length / 2);
   const medianPrice =
      prices.length % 2 !== 0
         ? prices[mid]
         : (prices[mid - 1] + prices[mid]) / 2;

   const anomalies: AnomalyRecord[] = rows
      .filter((r) => r.currentPrice < medianPrice)
      .map((r, index) => ({
         rowIndex: index,
         customerId: r.customerId,
         customerName: r.customerName,
         currentPrice: r.currentPrice,
         medianPrice: medianPrice,
         priceDeviation: medianPrice - r.currentPrice,
         deviationPercent:
            ((medianPrice - r.currentPrice) / medianPrice) * 100,
         severity:
            (medianPrice - r.currentPrice) / medianPrice > 0.3
               ? 'high'
               : 'medium',
         potentialRecovery: medianPrice - r.currentPrice,
      }));

   const totalMRR = rows.reduce((sum, r) => sum + r.currentPrice, 0);

   return {
      totalCustomers: rows.length,
      totalMRR,
      totalARR: totalMRR * 12,
      medianPrice,
      averagePrice: totalMRR / rows.length,
      anomalies,
      anomalyCount: anomalies.length,
      potentialRecoveryTotal: anomalies.reduce(
         (sum, a) => sum + a.potentialRecovery,
         0
      ),
   };
};

--- src/csv/parser.ts ---
// src/csv/parser.ts
import type { ParsedCSVData, CSVRow } from './types';

export const loadAndParseCSVFile = async (
   file: File
): Promise<ParsedCSVData> => {
   const text = await file.text();
   const cleanText = text.replace(/^uFEFF/, '').trim();

   if (!cleanText) throw new Error('Файл пуст');

   const lines = cleanText
      .split(/\r?\n/)
      .map((l) => l.trim())
      .filter(Boolean);

   const delimiter = lines[0].includes(';') ? ';' : ',';
   const headers = lines[0]
      .split(delimiter)
      .map((h) => h.trim().replace(/^["']|["']$/g, ''));

   const rows: CSVRow[] = lines.slice(1).map((line) => {
      const values = line
         .split(delimiter)
         .map((v) => v.trim().replace(/^["']|["']$/g, ''));
      const row: any = {};

      headers.forEach((header, index) => {
         const val = values[index];
         // Приводим к числу колонки, которые в интерфейсе CSVRow заявлены как number
         if (['currentPrice', 'monthlyChurn', 'seats', 'usage'].includes(header)) {
            row[header] = val ? Number(val.replace(',', '.')) : 0;
         } else {
            row[header] = val || '';
         }
      });
      return row as CSVRow;
   });

   return {
      rows,
      totalRows: rows.length,
      validRows: rows.length,
      errors: [],
   };
};

--- src/csv/types.ts ---
// src/csv/types.ts

export interface CSVRow {
   customerId: string;
   customerName: string;
   currentPrice: number;
   monthlyChurn: number;
   contractStartDate: string;
   seats?: number;
   usage?: number;
   [key: string]: string | number | undefined;
}

export interface ParsedCSVData {
   rows: CSVRow[];
   totalRows: number;
   validRows: number;
   errors: CSVParseError[];
}

export interface CSVParseError {
   rowIndex: number;
   field: string;
   value: any;
   error: string;
}

export interface AnomalyRecord {
   rowIndex: number;
   customerId: string;
   customerName: string;
   currentPrice: number;
   medianPrice: number;
   priceDeviation: number;
   deviationPercent: number;
   severity: 'low' | 'medium' | 'high';
   potentialRecovery: number;
}

export interface CSVAnalysisResult {
   totalCustomers: number;
   totalMRR: number;
   totalARR: number;
   medianPrice: number;
   averagePrice: number;
   anomalies: AnomalyRecord[];
   anomalyCount: number;
   potentialRecoveryTotal: number;
}

--- src/csv/validator.ts ---
// src/csv/validator.ts
import type { CSVRow } from './types';

export interface ValidationResult {
   isValid: boolean;
   errors: string[];
   warnings: string[];
}

/**
 * Валидация загруженных CSV данных
 */
export const validateCSVData = (rows: CSVRow[]): ValidationResult => {
   const errors: string[] = [];
   const warnings: string[] = [];

   if (!rows || rows.length === 0) {
      errors.push('CSV файл не содержит данных');
      return { isValid: false, errors, warnings };
   }

   if (rows.length < 5) {
      warnings.push('Рекомендуется загрузить минимум 5 записей для точного анализа');
   }

   rows.forEach((row, index) => {
      // 1. Проверка customerId (в файле C001, C002...)
      if (!row.customerId || String(row.customerId).trim() === '') {
         errors.push(`Строка ${index + 2}: отсутствует customerId`);
      }

      // 2. Превращаем строку в число для валидации цены
      const price = Number(row.currentPrice);

      if (isNaN(price) || price <= 0) {
         errors.push(`Строка ${index + 2}: невалидная цена "${row.currentPrice}" (должна быть числом больше 0)`);
      } else {
         if (price > 1000000) {
            warnings.push(`Строка ${index + 2}: необычно высокая цена (${price})`);
         }
      }
   });

   // 3. Безопасный расчет разброса цен (только для валидных чисел)
   const validPrices = rows
      .map((r) => Number(r.currentPrice))
      .filter((p) => !isNaN(p) && p > 0);

   if (validPrices.length > 0) {
      const maxPrice = Math.max(...validPrices);
      const minPrice = Math.min(...validPrices);
      const ratio = maxPrice / minPrice;

      if (ratio > 100) {
         warnings.push(
            `Очень большой разброс цен (${minPrice.toFixed(2)} - ${maxPrice.toFixed(2)}). Проверьте валюту и единицы измерения.`
         );
      }
   }

   return {
      isValid: errors.length === 0,
      errors,
      warnings,
   };
};

/**
 * Проверка формата файла
 */
export const validateFileFormat = (file: File): ValidationResult => {
   const errors: string[] = [];
   const warnings: string[] = [];

   const validExtensions = ['.csv']; // Для MVP оставим только CSV
   const fileName = file.name.toLowerCase();
   const hasValidExtension = validExtensions.some((ext) => fileName.endsWith(ext));

   if (!hasValidExtension) {
      errors.push('Неподдерживаемый формат файла. Используйте CSV.');
   }

   const maxSize = 10 * 1024 * 1024; // 10MB
   if (file.size > maxSize) {
      errors.push('Размер файла превышает 10MB');
   }

   if (file.size === 0) {
      errors.push('Выбранный файл пуст');
   }

   return {
      isValid: errors.length === 0,
      errors,
      warnings,
   };
};

--- src/hooks/useCSVParser.ts ---
// src/hooks/useCSVParser.ts
import { useState, useCallback } from 'react';
import { loadAndParseCSVFile } from '../csv/parser';
import { analyzeCSVData } from '../csv/anomaly';
import { validateCSVData } from '../csv/validator';
import type { CSVAnalysisResult, CSVRow } from '../csv/types';

export interface ParseResult {
   rows: CSVRow[];
   analysis: CSVAnalysisResult;
   errors: string[];
}

export const useCSVParser = () => {
   const [isLoading, setIsLoading] = useState(false);
   const [error, setError] = useState<string | null>(null);

   const parseFile = useCallback(
      async (file: File): Promise<ParseResult | null> => {
         setIsLoading(true);
         setError(null);

         try {
            const parsed = await loadAndParseCSVFile(file);

            const validation = validateCSVData(parsed.rows);
            if (!validation.isValid) {
               const errorMsg = validation.errors.join('; ');
               setError(errorMsg);
               return null;
            }

            const csvAnalysis = analyzeCSVData(parsed.rows);

            return {
               rows: parsed.rows,
               analysis: csvAnalysis,
               errors: validation.warnings,
            };
         } catch (err) {
            const message =
               err instanceof Error ? err.message : 'Ошибка парсинга файла';
            setError(message);
            return null;
         } finally {
            setIsLoading(false);
         }
      },
      []
   );

   return {
      isLoading,
      error,
      parseFile,
   };
};

--- src/hooks/usePricingCalculations.ts ---
// src/hooks/usePricingCalculations.ts
import { useState, useCallback } from 'react';
import { calculateRevenueLift, findOptimalPrice } from '../core/pricing';
import { selectElasticityModel } from '../core/elasticity';
import type { PricingScenario, RevenueLiftResult } from '../core/types';

export const usePricingCalculations = () => {
   const [results, setResults] = useState<RevenueLiftResult | null>(null);
   const [isCalculating, setIsCalculating] = useState(false);

   const calculateRevenueLiftScenario = useCallback(
      (
         scenario: PricingScenario,
         industry: 'saas' | 'agency' | 'infrastructure'
      ): RevenueLiftResult => {
         setIsCalculating(true);
         try {
            const elasticityModel = selectElasticityModel(industry, 'medium');
            const result = calculateRevenueLift(scenario, elasticityModel);
            setResults(result);
            return result;
         } finally {
            setIsCalculating(false);
         }
      },
      []
   );

   const findOptimal = useCallback(
      (
         basePrice: number,
         customers: number,
         elasticity: number,
         range?: { min: number; max: number }
      ): { optimalPrice: number; maxRevenue: number } => {
         setIsCalculating(true);
         try {
            const result = findOptimalPrice(basePrice, customers, elasticity, range);
            return result;
         } finally {
            setIsCalculating(false);
         }
      },
      []
   );

   return {
      results,
      isCalculating,
      calculateRevenueLiftScenario,
      findOptimal,
   };
};

--- src/index.css ---
@import "tailwindcss";

@theme {
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
}

--- src/main.tsx ---
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.tsx'

createRoot(document.getElementById('root')!).render(
  <StrictMode>
    <App />
  </StrictMode>,
)

--- src/services/pdfGenerator.ts ---
import jsPDF from 'jspdf';
import 'jspdf-autotable'; // Импортируем без переменной, если используете через pdf.autoTable()
import type { ReportData } from '../core/types';

export async function generatePricingReport(data: ReportData) {
   const pdf = new jsPDF() as any; // Используем any для доступа к методу autoTable

   // Ваш код генерации...
   pdf.autoTable({
      head: [['Параметр', 'Значение']],
      body: [['Бренд', data.brandName]],
   });

   pdf.save('report.pdf');
}

--- src/store/appStore.ts ---
// src/store/appStore.ts
import { create } from 'zustand';
import type { AppState } from './types';
import type { PricingData, RevenueLiftResult, PricingPlaybook } from '../core/types';
import type { CSVRow, CSVAnalysisResult } from '../csv/types';

export const useAppStore = create<AppState>((set) => ({
   // ========== Инициализация состояния ==========
   quickInputData: null,
   csvData: null,
   csvAnalysis: null,
   revenueLiftResults: null,
   inflationImpact: null,
   ltvProjection: null,
   currentTab: 'quick-input',
   isLoading: false,
   error: null,
   selectedPlaybook: null,
   inflationSector: 'IT Services',
   inflationRegion: 'US',

   // ========== Методы управления данными ==========
   setQuickInputData: (data: PricingData | null) =>
      set({ quickInputData: data }),

   setCSVData: (data: CSVRow[] | null) =>
      set({ csvData: data }),

   setCSVAnalysis: (analysis: CSVAnalysisResult | null) =>
      set({ csvAnalysis: analysis }),

   setRevenueLiftResults: (results: RevenueLiftResult | null) =>
      set({ revenueLiftResults: results }),

   setInflationImpact: (impact: any) =>
      set({ inflationImpact: impact }),

   setLTVProjection: (projection: any) =>
      set({ ltvProjection: projection }),

   // ========== Методы управления UI ==========
   setCurrentTab: (tab: string) =>
      set({ currentTab: tab }),

   setLoading: (loading: boolean) =>
      set({ isLoading: loading }),

   setError: (error: string | null) =>
      set({ error }),

   // ========== Методы управления плейбуками ==========
   setSelectedPlaybook: (playbook: PricingPlaybook | null) =>
      set({ selectedPlaybook: playbook }),

   setInflationSettings: (sector: string, region: string) =>
      set({ inflationSector: sector, inflationRegion: region }),

   // ========== Сброс состояния ==========
   reset: () =>
      set({
         quickInputData: null,
         csvData: null,
         csvAnalysis: null,
         revenueLiftResults: null,
         inflationImpact: null,
         ltvProjection: null,
         selectedPlaybook: null,
         error: null,
      }),
}));

--- src/store/types.ts ---
// src/store/types.ts
import type {
   PricingPlaybook,
   PricingData,
   RevenueLiftResult,
   CSVAnalysisResult,
} from '../core/types';
import type { CSVRow } from '../csv/types';

export interface AppState {
   // ========== Основные данные ==========
   quickInputData: PricingData | null;
   csvData: CSVRow[] | null;
   csvAnalysis: CSVAnalysisResult | null;
   revenueLiftResults: RevenueLiftResult | null;
   inflationImpact: any | null;
   ltvProjection: any | null;

   // ========== UI состояние ==========
   currentTab: string;
   isLoading: boolean;
   error: string | null;

   // ========== Playbooks & Settings ==========
   selectedPlaybook: PricingPlaybook | null;
   inflationSector: string;
   inflationRegion: string;

   // ========== Методы управления данными ==========
   setQuickInputData: (data: PricingData | null) => void;
   setCSVData: (data: CSVRow[] | null) => void;
   setCSVAnalysis: (analysis: CSVAnalysisResult | null) => void;
   setRevenueLiftResults: (results: RevenueLiftResult | null) => void;
   setInflationImpact: (impact: any) => void;
   setLTVProjection: (projection: any) => void;

   // ========== Методы управления UI ==========
   setCurrentTab: (tab: string) => void;
   setLoading: (loading: boolean) => void;
   setError: (error: string | null) => void;

   // ========== Методы управления плейбуками ==========
   setSelectedPlaybook: (playbook: PricingPlaybook | null) => void;
   setInflationSettings: (sector: string, region: string) => void;

   // ========== Сброс ==========
   reset: () => void;
}
